[submodule "tools/extract-xed-instruction-database/mbuild"]
	path = tools/extract-xed-instruction-database/mbuild
	url = https://github.com/intelxed/mbuild.git
[submodule "tools/extract-xed-instruction-database/xed"]
	path = tools/extract-xed-instruction-database/xed
	url = https://github.com/intelxed/xed.git
[submodule "tools/perfpipedream"]
	path = tools/perf-pipedream
	url = git@gitlab.inria.fr:CORSE/perfpipedream.git
[submodule "tools/segv-recover"]
	path = tools/segv-recover
	url = git@gitlab.inria.fr:CORSE/segv-recover.git
