
.PHONY:
.SUFFIXES:

help:
	@echo ""
	@echo "usage: make TARGET"
	@echo "  where TARGET is one of"
	@echo "    test: test all"
	@echo "    test-mypy: test all mypy tests"
	@echo "    test-pytest: test all pytest tests"
	@echo "    test-examples: test all example tests"
	@echo "    test-coverage: test coverage of unit tests"
	@echo "    ref: update references for tests"

all: test

test: test-mypy test-pytest test-examples test-black

test-mypy:
	$(MAKE) -C src test-mypy

test-pytest:
	$(MAKE) -C tests test-pytest

test-examples:
	$(MAKE) -C tests test-examples

test-black:
	tools/black.sh

test-coverage:
	$(MAKE) -C tests test-pytest-coverage

ref:
	$(MAKE) -C tests ref

